PlayerUrl = nil

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
end

function on_message(self, message_id, message, sender)
	-- print("received")
	-- print(message_id)
	-- print(message)
	-- print(sender)
	if message_id == hash("load-player") then
		component = nil
		guiComponent = nil

		if message.playerName == "Ostoriun" then
			component = "/playerCreator#ostoriunFactory"
			guiComponent = "/playerCreator#ostoriunGuiFactory"
		elseif message.playerName == "Riokol" then
			component = "/playerCreator#riokolFactory"
		else
			print("unknown name " .. message.playerName)
		end

		if component ~= nil then
			scaling = vmath.vector3(0.33, 0.33, 1.0)
			--print("creating " .. component)
			local id = factory.create(component, nil, nil, nil, scaling)
			PlayerUrl = id
			print("id " .. id)
			print("PlayerUrl " .. PlayerUrl)
		end
		if guiComponent ~= nil then
			factory.create(guiComponent)
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		print("Touch!")
	end
end
